<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mTacticsBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="策略模式"/>

        <Button
            android:id="@+id/mObserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观察者模式"/>

        <Button
            android:id="@+id/mDecorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装饰模式"/>

        <Button
            android:id="@+id/mFactory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工厂模式"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单例模式"/>

    </LinearLayout>

</LinearLayout>